{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { /* mariaDB接続先 要上書設定 [MariaDB connection destination - requires overwrite settings] */
    "mariadb": "Server=(サーバIP);Port=(サーバPort);User ID=(ユーザID);Password=(パスワード);Database=(データベース)",
    "sqlite": "データベースファイル名"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:5002"
      }
    }
  },
  "WebAuthJwt": { /* JWT認証 要上書設定 [JWT authentication - requires overwrite settings] */
    "SecretKey": "(シークレットキー用文字列)",
    "Issuer": "(JWT発行者)",
    "Audience": "(JWT使用者)",
    "Lifetime": "120", /* 有効期限=120分  */
    "Refreshtime": "1440" /* refresh後有効期限=1日  */
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "${basedir}/logs/internal-nlog.txt",
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/logs/cvnet10server.log",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message} ${exception:format=tostring}",
        "createDirs": true,
        "archiveFileName": "${basedir}/logs/archives/cvnet10server-{###}.log",
        "archiveAboveSize": 2048000,
        "archiveNumbering": "Sequence",
        "maxArchiveFiles": 100,
        "encoding": "UTF-8"
      },
      "logconsole": {
        "type": "Console",
        "layout": "${time}|${level:uppercase=true}|${message}"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile,logconsole"
      }
    ]
  }
}

/*
  <?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="true"
      internalLogLevel="Off" internalLogFile="logs/nlog_internal.log">

	<targets>
		<!-- ファイル -->
		<target name="logFile"
				xsi:type="File"
                encoding="UTF-8"
                writeBom="true"
                lineEnding="Default"
                layout="${longdate} ${level:uppercase=true:padding=-5} ${logger} - ${message} ${exception:format=tostring}"
                fileName="logs/cvnet8-${processname}.log"
                archiveFileName="logs/backup/cvnet8-${processname}_{####}.log"
    			archiveAboveSize="2048000"
                archiveNumbering="Sequence"
                maxArchiveFiles="100" />

		<!-- Console -->
		<target name="console" xsi:type="ColoredConsole" layout="${longdate} ${level:uppercase=true:padding=-5} ${message}" />

		<!-- Viewer(Log2Console, etc...) -->
		<target name="tcpOutlet" xsi:type="NLogViewer" address="tcp4://localhost:4505"/>
	</targets>
	<rules>
		<!-- 出力ルールの設定:デバッグレベル以上のログをfileターゲットに出力
       Trace	0 , Debug	1, Information	2, Warning	3, Error	4, Critical	5
        -->
		<logger name="*" minlevel="Debug" writeTo="logFile" />
		<logger name="*" minlevel="Debug" writeTo="console" />
		<!-- logger name="*" minlevel="Trace" writeTo="tcpOutlet" -->
	</rules>
</nlog>



*/
